DEVICE_ID="44c42e36-f2eb-44d0-babc-1a749498e016"
SITE_ID="f0ac2f33-1a20-471d-b430-d905900e0e71"
PROBE_INTERVAL="30"
PROBE_COUNT="50"
SITES="google.com,facebook.com,twitter.com,youtube.com,amazon.com"
DNS_TEST_SITE="google.com"
DNS_NAMESERVER_1="Google_DNS"
DNS_NAMESERVER_1_IP="8.8.8.8"
DNS_NAMESERVER_2="Quad9_DNS"
DNS_NAMESERVER_2_IP="9.9.9.9"
DNS_NAMESERVER_3="CloudFlare_DNS"
DNS_NAMESERVER_3_IP="1.1.1.1"
DNS_NAMESERVER_4="My_DNS_Server"
DNS_NAMESERVER_4_IP="8.8.8.8" # Replace this IP with the DNS server you use at home

REDIS_URL = "netprobe-redis"
REDIS_PORT = "6379"
REDIS_PASSWORD = "password"

# Health Score Weights

weight_loss = ".6" # Loss is 60% of score
weight_latency = ".15" # Latency is 15% of score
weight_jitter = ".2" # Jitter is 20% of score
weight_dns_latency = "0.05" # DNS latency is 0.05 of score

threshold_loss = "5" # 5% loss threshold as max
threshold_latency = "100" # 100ms latency threshold as max
threshold_jitter = "30" # 30ms jitter threshold as max
threshold_dns_latency = "100" # 100ms dns latency threshold as max

PRESENTATION_PORT = "5000"
PRESENTATION_INTERFACE = "0.0.0.0"